#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="0iMiGkIXvbFcX3waXqdbCt0x7t2+tN2uG2cCUpoHzbDR5LvgbJunJboEfuhPMkfq/tNhsjEIwQTvzpvKHSbeV/dFLDMuh9NegtJMzbIBKWdtaAPUEbHBahKz12AEopgCoGNk6K6vHcEUpDiC1Sv3NYsmTwZq3QSY6DyobD2mt33JVjrKS76JzfRSyZhjlBkmkr5r5MOUSZthWZz4n7bDEe4="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="1m4hq9GofXLaePzhX9B1xu3WK3KfdZUSWIuv6LDqMfsNO41nhiGeQgeiFsInWgiLTlKTi6BYtnNjrdcj/b198wxqx5K8KMsD4eJrQ5c="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="y72KhFLYHvgosCXFGMpno/JqlZ8F69X5diyUdoHjzJJxmrZo9APft1nXZDtqHGG4wk6rplaY1EQgtSIUXM6AbR842ofAhhG/Ek/gZG0="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="AzwZ5f3la4Sr8Q7L22OxoyEEUngke4Xm1okenaoP7/pQlOF4pzq+6eSf5+fX/OSW7JCvauR9LIxTvUlTXoBazVsWQ/fZJtg8dbTlHjQ="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f53057d8aecc0bec8167b7f928d0e2bc94de146c2d81e56ad4c156a7c7246100"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
